; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	tobozo/M5Stack-SD-Updater
    tobozo/YAMLDuino@^1.4.0
	m5stack/M5Unified@0.1.12
	FastLED/FastLED@^3.5.0
    https://github.com/mongonta0716/M5StackImageAvatarLib.git

lib_ldf_mode = deep