; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32@6.5.0
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	tobozo/M5Stack-SD-Updater
    tobozo/YAMLDuino@^1.4.0
	m5stack/M5Unified@0.1.13
	FastLED/FastLED@^3.5.0
    https://github.com/mongonta0716/M5StackImageAvatarLib.git

lib_ldf_mode = deep

[env:m5stack-fire]
board = m5stack-fire

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-cores3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
lib_deps = 
    ${env.lib_deps}
    https://github.com/GOB52/gob_unifiedButton
